# spring-boot-template

./: .gitignore  README.en.md  README.md  pom.xml
sql/: create.sql
src/main/java/xyz/content/template/: TemplateApplication.java
src/main/java/xyz/content/template/config/: Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/xyz/content/template/controller/: DataController.java  User.java  UserController.java
src/main/java/xyz/content/template/enums/: StatusEnum.java
src/main/java/xyz/content/template/exception/: ServiceException.java
src/main/java/xyz/content/template/handler/: ExceptionAdvice.java  MyMetaObjectHandler.java
src/main/java/xyz/content/template/mapper/: DataMapper.java  UserMapper.java
src/main/java/xyz/content/template/model/converter/: DataConverter.java  UserConverter.java
src/main/java/xyz/content/template/model/dto/: LoginDto.java  PageDto.java  SaveUserDto.java  SearchDataPageDto.java  UpdateDataDto.java  UpdateUserDto.java
src/main/java/xyz/content/template/model/entity/: CommEntity.java  DataEntry.java  User.java
src/main/java/xyz/content/template/model/vo/: DataDayDataVo.java  DataDayVo.java  LoginVo.java  UserInfoVo.java
src/main/java/xyz/content/template/response/: ResultPage.java  ResultResponse.java
src/main/java/xyz/content/template/scheduler/: SchedulerTask.java
src/main/java/xyz/content/template/service/: DataService.java  UserService.java
src/main/java/xyz/content/template/service/impl/: DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-dev1.yml  application.yml  banner.txt
src/main/resources/mapper/: DataMapper.xml  UserMapper.xml
src/test/java/xyz/content/template/: TemplateApplicationTests.java
