      _____                   _______                   _____                    _____
     |\    \                 /::\    \                 /\    \                  /\    \
     |:\____\               /::::\    \               /::\____\                /::\    \
     |::|   |              /::::::\    \             /:::/    /               /::::\    \
     |::|   |             /::::::::\    \           /:::/    /               /::::::\    \
     |::|   |            /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \
     |::|   |           /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \
     |::|   |          /:::/    / \:::\    \     /::::\    \              /::::\   \:::\    \
     |::|___|______   /:::/____/   \:::\____\   /::::::\____\________    /::::::\   \:::\    \
     /::::::::\    \ |:::|    |     |:::|    | /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \
    /::::::::::\____\|:::|____|     |:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\
   /:::/~~~~/~~       \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
  /:::/    /           \:::\    \ /:::/    /   \/____|::|   |           \:::\   \:::\   \/____/
 /:::/    /             \:::\    /:::/    /          |::|   |            \:::\   \:::\    \
/:::/    /               \:::\__/:::/    /           |::|   |             \:::\   \:::\____\
\::/    /                 \::::::::/    /            |::|   |              \:::\   \::/    /
 \/____/                   \::::::/    /             |::|   |               \:::\   \/____/
                            \::::/    /              |::|   |                \:::\    \
                             \::/____/               \::|   |                 \:::\____\
                              ~~                      \:|   |                  \::/    /
                                                       \|___|                   \/____/
